plugins {
    id 'java'
}

group 'cn.jenche.jceisp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    implementation 'org.jdom:jdom:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
