# JCSAAS

./: .gitignore  README.md  build.gradle  configuration.gradle  settings.gradle
api/: build.gradle
api/src/main/java/cn/jenche/jceisp/api/: ApiApplication.java
api/src/main/java/cn/jenche/saas/api/: ApiApplication.java  BaseExtension.java
api/src/main/java/cn/jenche/saas/api/configuration/: ExceptionToController.java  FilterConfiguration.java  SwaggerConfiguration.java
api/src/main/java/cn/jenche/saas/api/configuration/filter/: PublicFilterHandle.java
api/src/main/java/cn/jenche/saas/api/controller/: AdminController.java  BaseController.java  CityController.java  ClientCategoryController.java  ClientController.java  ClientPhysicsAisleController.java  ClientVirtualAisleController.java  ConsignerController.java  DistrictController.java  GoodsCategoryController.java  GoodsController.java  LocationController.java  ProvinceController.java  VirtualAisleConfigController.java
api/src/main/resources/: application-dev-mongodb.yml  application-dev.yml  application-prod-logging.yml  application-prod-mongodb.yml  application-prod.yml
api/src/test/java/cn/jenche/saas/api/: ClientCagtegoryTest.java  ClientServiceTest.java  IdTest.java
core/: build.gradle
core/src/main/java/cn/jenche/core/: CallBack.java  ExceptionMessage.java  LocalI18nResources.java  Pager.java  ResponseResult.java  SystemConfig.java  SystemException.java
core/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_cn.properties
dao/: build.gradle
dao/src/main/java/cn/jenche/jceisp/dao/config/: MongoDbSourceConfig.java
dao/src/main/java/cn/jenche/jceisp/dao/mongodb/: ClientRepository.java
dao/src/main/java/cn/jenche/saas/dao/config/: MongoDbSourceConfig.java
dao/src/main/java/cn/jenche/saas/dao/mongodb/: AdminRepository.java  CityRepository.java  ClientCategoryRepository.java  ClientPhysicsAisleRepository.java  ClientRepository.java  ClientVirtualAisleRepository.java  ConsignerRepository.java  DistrictRepository.java  GoodsCategoryRepository.java  GoodsRepository.java  ProvinceRepository.java  VirtualAisleConfigRepository.java
objects/: build.gradle
objects/src/main/java/cn/jenche/jceisp/entity/: ClientEntity.java
objects/src/main/java/cn/jenche/saas/: BaseEntity.java
objects/src/main/java/cn/jenche/saas/dto/: AdminDTO.java  CityDTO.java  ClientCategoryDTO.java  ClientCategoryTypeDTO.java  ClientDTO.java  ClientPhysicsAisleDTO.java  ClientVirtualAisleDTO.java  ConsignerDTO.java  DistrictDTO.java  GoodsCategoryDTO.java  GoodsDTO.java  PagerDTO.java  ProvinceDTO.java  ResponseResultDTO.java  VirtualAisleConfigDTO.java
objects/src/main/java/cn/jenche/saas/dto/ClientPhysicsAisle/: ClientPhysicsAisleDTO.java  ClientPhysicsAisleExtDTO.java
objects/src/main/java/cn/jenche/saas/dto/clientphysicsaisle/: ClientPhysicsAisleDTO.java  ClientPhysicsAisleExtDTO.java  ClientPhysicsAisleExtGoodsDTO.java
objects/src/main/java/cn/jenche/saas/dto/clientvirtualaisle/: ClientVirtualAisleDTO.java  ClientVirtualAisleExtDTO.java  ClientVirtualAisleRequestDTO.java  ClientVirtualAisleResponseDTO.java
objects/src/main/java/cn/jenche/saas/entity/: AdminEntity.java  BaseEntity.java  ClientCategoryEntity.java  ClientEntity.java  ClientPhysicsAisleEntity.java  ClientVirtualAisleEntity.java  ConsignerEntity.java  ConsignerLocationEntity.java  GoodsCategoryEntity.java  GoodsEntity.java  VirtualAisleConfigEntity.java
objects/src/main/java/cn/jenche/saas/entity/location/: AdminEntity.java  CityEntity.java  DistrictEntity.java  LocationCityEntity.java  LocationDistrictEntity.java  LocationProvinceEntity.java  ProvinceEntity.java
objects/src/main/java/cn/jenche/saas/type/: AdminRule.java  ClientCategoryType.java
payment/: build.gradle
payment/src/main/java/cn/jenche/payment/: AbstractPayment.java  IPayment.java
payment/src/main/java/cn/jenche/payment/constant/: WechatConstant.java
payment/src/main/java/cn/jenche/payment/impl/wechat/: WechatPaymentImpl.java
payment/src/main/java/cn/jenche/payment/model/wechat/: WechatMinUnifiedOrder.java  WechatServiceProvider.java  WechatSubMerchantsProvider.java
payment/src/main/java/cn/jenche/payment/util/wechat/: HttpUtil.java  MD5Util.java  WXUtil.java  WxSignUtil.java  XMLUtil.java
service/: build.gradle
service/src/main/java/cn/jenche/jceisp/service/: IClientService.java
service/src/main/java/cn/jenche/jceisp/service/impl/: ClientServiceImpl.java
service/src/main/java/cn/jenche/saas/service/: IAdminService.java  IBaseService.java  ICityService.java  IClientCategoryService.java  IClientPhysicsAisleService.java  IClientService.java  IClientVirtualAisleService.java  IConsignerService.java  IDistrictService.java  IGoodsCategoryService.java  IGoodsService.java  IProvinceService.java  IVirtualAisleConfigService.java
service/src/main/java/cn/jenche/saas/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java  ClientCategoryServiceImpl.java  ClientPhysicsAisleImpl.java  ClientPhysicsAisleServiceImpl.java  ClientServiceImpl.java  ClientServiceImplImpl.java  ClientVirtualAisleImpl.java  ClientVirtualAisleServiceImpl.java  ConsignerServiceImpl.java  DistrictServicelImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  ProvinceServiceImpl.java  VirtualAisleConfigServiceImpl.java
utility/: build.gradle
utility/src/main/java/cn/jenche/utility/: CalculateUtility.java  EncryptUtility.java  GenericsUtility.java
utility/src/main/java/cn/jenche/utility/id/: CreateId.java  IdWorker.java
wechat/: build.gradle
wechat/src/main/java/cn/jenche/wechat/: package-info.java
