plugins {
    id 'java'
}

group 'cn.jenche.jceisp'
version '1.0-SNAPSHOT'
apply from: './configuration.gradle'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // utils
        implementation(group: 'com.alibaba', name: 'fastjson', version: '1.2.66')
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        //lombok
        developmentOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompile group: 'junit', name: 'junit', version: '4.12'

    }
}

project(':service') {
    dependencies {
        implementation project(':objects')
        implementation project(':dao')
        implementation project(':core')
        implementation project(':utility')
        implementation 'org.springframework:spring-context:' + springframeworkContextVersion
        implementation 'org.springframework.data:spring-data-mongodb:' + springframeworkMongodbDataVersion
    }
}

