plugins {
    id 'java'
}

group 'cn.jenche.jceisp.dao'
version '1.0-SNAPSHOT'

apply from: '../configuration.gradle'


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':objects')
    implementation 'org.springframework:spring-context:' + springframeworkContextVersion
    implementation 'org.springframework.data:spring-data-mongodb:' + springframeworkMongodbDataVersion
    implementation 'org.springframework.data:spring-data-jpa:' + springframeworkJPAVersion
	//lombok
	developmentOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
