plugins {
    id 'java'
}

group 'cn.jenche.jceisp.objects'
version '1.0-SNAPSHOT'

apply from: '../configuration.gradle'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-mongodb:' + springframeworkMongodbDataVersion
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    //用来实现验证使用的包
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
    developmentOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
