plugins {
    id 'java'
}

group 'cn.jenche.jceisp.objects'
version '1.0-SNAPSHOT'

apply from: '../configuration.gradle'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-mongodb:' + springframeworkMongodbDataVersion
    developmentOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
