plugins {
    id 'java'
}

group 'cn.jenche.jceisp.service'
version '1.0-SNAPSHOT'

apply from: '../configuration.gradle'
apply plugin: 'java'
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':objects')
    implementation project(':dao')
    implementation project(':core')
    implementation project(':utility')
    implementation 'org.springframework:spring-context:' + springframeworkContextVersion
    implementation 'org.springframework.data:spring-data-mongodb:' + springframeworkMongodbDataVersion
  
	//lombok
	developmentOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
