plugins {
    id 'java'
}

group 'cn.jenche.core'
version '1.0-SNAPSHOT'

apply from: '../configuration.gradle'
apply plugin: 'java'
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':objects')
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    //Spring Data Commons: Pager convert to Pageable need it!
    implementation 'org.springframework.data:spring-data-commons:' + springframeworkMongodbDataVersion
    implementation 'org.springframework:spring-context:' + springframeworkContextVersion

	//lombok
	developmentOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
