plugins {
    id 'java'
}

group 'cn.jenche.core'
version '1.0-SNAPSHOT'

apply from: '../configuration.gradle'
apply plugin: 'java'
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring Data Commons: Pager convert to Pageable need it!
    implementation 'org.springframework.data:spring-data-commons:' + springframeworkMongodbDataVersion
    developmentOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
