plugins {
    id 'java'
}

group 'cn.jenche.core'
version '1.0-SNAPSHOT'

apply from: '../configuration.gradle'
apply plugin: 'java'
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
