plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}

group 'cn.jenche.jceisp.api'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    // implementation.exclude module: "spring-boot-starter-tomcat"
    // compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation project(':core')
    implementation project(':objects')
    implementation project(':utility')
    implementation(group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.2')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    //lombok
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    developmentOnly(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
